
---

# Jenkins Basics

---

# Key Terms

- Build: One run of a project 
- Build Step: a task inside a project
- Build Trigger: criteria for starting a build, manual/automatic

---
# Project or Job

- A user-configured description of the work that Jenkins will manage
- Job and project used interchangeably


---

# Jenkins Plugins

<img src="../99_misc/.img/jenkins_plugins.png" alt="jenkins plugins" style="float:right;width:400px;">

- A software package that extends Jenkins' core function

---

# Jenkins Job Types

Click new item from the dashboard, you'll see a list of items similar to this one.
 
- The freestyle job lets you freely control the way Jenkins manages the tasks that you want to automate.

- Pipeline jobs are useful for projects that are more complex than freestyle jobs.

- The multi-configuration project is useful when you might have multiple jobs that do the same thing, but for different combinations of parameters. Instead of creating many jobs for each set of parameters, you can use the multi-configuration project to create one job that applies the parameters for you. 
 
- The GitHub organization and multi-branch pipeline job types are especially suited for working with code repositories. Github organization jobs are configured to scan GitHub repositories for files that Jenkins uses to configure jobs automatically.

- In a similar fashion, the multi-branch pipeline job can be used to configure jobs for different branches belonging to the same repo. 

- And I didn't skip it, but the last item on the page, folders, isn't really a job. Jenkins uses folders to group things together. We'll talk more about folders in an upcoming lesson. For the remainder of the course, we'll be focusing on the freestyle job. It's the most commonly used job type because it gives you plenty of flexibility for creating a build. 

---

# Build Triggers

Let's continue our overview of the job configuration page with the next section, build triggers. A trigger is any action that starts a job. Jenkins gives you plenty of ways to customize how your job can be started. By default, your job can be started manually, so you don't even need to configure that. Let's go over the other ways your job can be started. First, let's take a look at trigger builds remotely. This option lets processes outside of Jenkins start jobs by accessing a URL through the Jenkins web API. If you use this option, you'll have to define a token that the remote process will need to include in the URL. This keeps the job a little more secure in the event the URL is exposed. If you use this option, be sure to pick a complex token that can't easily be guessed. The next option is to build after other projects are built. This lets Jenkins start jobs immediately after some other jobs are finished. If you have a series of jobs that depend on each other, for example, you can have this job wait for the others to finish before starting. The next build trigger is build periodically. And let's scroll down a little bit so we can see all of this section. Building periodically is useful for jobs that need to be run hourly, daily, weekly, and so on, whatever the schedule is. The field where you specify the schedule uses the cron format, giving you precise control over when the job should run. We'll go into even much more detail on scheduling jobs in an upcoming lesson. The GitHub trigger option is very useful for projects that are tied to GitHub. This option allows Jenkins to start jobs based on activity in GitHub like releases, tags, or other types of commits. Using this feature, you can set up a tight relationship with Jenkins and GitHub called continuous integration. Basically, if something happens in GitHub, again like a release for example, Jenkins gets notified by a web hook and then take some action. The benefit of this setup is that Jenkins can be used to orchestrate complex jobs and projects, all from checking in a file or making a change in GitHub. The last option in the build trigger section is poll SCM. This option can also be used to start your job based on activity in a repo. However, it's not as efficient as triggering from a GitHub hook, and I would even advise against using it. With this option, Jenkins checks a repo on a schedule and looks for changes. Because Jenkins has to keep checking for changes, the system running Jenkins will be using up resources unnecessarily. While this option does have its place, in the long run, triggering from a web hook can be a much better option. 

---

# Build Environment

Now let's move on to the build environment section. This section gives you control over the space where the job will run and some steps to take when the job is actually running. The first of these is delete workspace before build starts. This is useful for cleaning things up a bit before the job gets started. Each time a job runs, it uses a specific directory on the Jenkins system called the workspace. By default, any files created by a job and saved to the workspace will stay there between job runs. With this option, Jenkins will remove the workspace and recreate it for each new run. The advanced options here let you specify if only particular files or directories should be removed from the workspace and even a safeguard that looks for a parameter to be set before deleting anything. Next up is use secret texts or files. Using secret texts or files is useful for injecting secrets into your jobs at runtime. Using this option, you can specify usernames, passwords, certificates, and other sensitive information, and the variables are files that will hold the secrets when the job gets run. The secrets are stored as Jenkins credentials, and need to be created and stored outside of the job before they can be used. The abort the build if it's stuck option is useful to keep jobs from running on and on if something keeps the job from stopping normally. A job could be waiting on some external process, for example, and if that process never responds, the job could be waiting forever. To keep that from happening, you can specify the absolute amount of time a job has to run, or even a deadline that the job has to finish by. The default action to take if a job runs too long is to abort, but you can also choose to fail the build and even update the bill description. The next option is add timestamps to the Console Output. By default, the log for each build is updated as the job runs. This option gives more detail on when a certain item was written to the log by adding timestamps next to each entry. The options for working with grateful and Ant are useful if your job contains built steps specific to those tools. We won't be using Gradle or Ant in this course, so we'll skip these for now. And that leads us to the build section, excellent. This is probably the most important section in the entire configuration, because this is where you tell your Jenkins job to do something very specific as it relates to your project. Each action that Jenkins takes is called a build step. If you click the "Add built step" button, you'll see that there are plenty of different types of built steps that you can implement. And if your Jenkins is running on Windows, you'll likely select, "Execute a batch" command. And if you're running on other systems, you'll likely be using the "Execute shell" step, which lets you enter a shell script or provide paths to scripts or programs for Jenkins to run. There are also built steps for Ant, Gradle and Maven based projects if you're working with Java. One other thing to note is that you can have multiple built steps. Let's add another shell. So if you want to have shell commands run in separate steps before a project gets kicked off, you can do that easily by adding another build step. This is useful if you need to do anything before or after another step is run. You can also reorder build steps by clicking the little bumpy, rough looking patch here on the left, and then just dragging the step to the location where you want it to be. And last but not least, is the post build action section. After the build is run post build actions, give you additional steps to take before the entire build wraps up. You might want to archive something from this build, or trigger another job, or even send an email to someone to let them know that the build has been completed. And just like the build steps in this section, you can have multiple post-build actions. And they can also be arranged in the order that you specify. The very last thing I want to point out in the job configuration interface are these blue question marks to the right. These are links to the built-in help or documentation. If there are any options or features that you want to know more about, you'll find that help is just a click away. 

---

# Run and monitor jobs

Now let's move on to the build environment section. This section gives you control over the space where the job will run and some steps to take when the job is actually running. The first of these is delete workspace before build starts. This is useful for cleaning things up a bit before the job gets started. Each time a job runs, it uses a specific directory on the Jenkins system called the workspace. By default, any files created by a job and saved to the workspace will stay there between job runs. With this option, Jenkins will remove the workspace and recreate it for each new run. The advanced options here let you specify if only particular files or directories should be removed from the workspace and even a safeguard that looks for a parameter to be set before deleting anything. Next up is use secret texts or files. Using secret texts or files is useful for injecting secrets into your jobs at runtime. Using this option, you can specify usernames, passwords, certificates, and other sensitive information, and the variables are files that will hold the secrets when the job gets run. The secrets are stored as Jenkins credentials, and need to be created and stored outside of the job before they can be used. The abort the build if it's stuck option is useful to keep jobs from running on and on if something keeps the job from stopping normally. A job could be waiting on some external process, for example, and if that process never responds, the job could be waiting forever. To keep that from happening, you can specify the absolute amount of time a job has to run, or even a deadline that the job has to finish by. The default action to take if a job runs too long is to abort, but you can also choose to fail the build and even update the bill description. The next option is add timestamps to the Console Output. By default, the log for each build is updated as the job runs. This option gives more detail on when a certain item was written to the log by adding timestamps next to each entry. The options for working with grateful and Ant are useful if your job contains built steps specific to those tools. We won't be using Gradle or Ant in this course, so we'll skip these for now. And that leads us to the build section, excellent. This is probably the most important section in the entire configuration, because this is where you tell your Jenkins job to do something very specific as it relates to your project. Each action that Jenkins takes is called a build step. If you click the "Add built step" button, you'll see that there are plenty of different types of built steps that you can implement. And if your Jenkins is running on Windows, you'll likely select, "Execute a batch" command. And if you're running on other systems, you'll likely be using the "Execute shell" step, which lets you enter a shell script or provide paths to scripts or programs for Jenkins to run. There are also built steps for Ant, Gradle and Maven based projects if you're working with Java. One other thing to note is that you can have multiple built steps. Let's add another shell. So if you want to have shell commands run in separate steps before a project gets kicked off, you can do that easily by adding another build step. This is useful if you need to do anything before or after another step is run. You can also reorder build steps by clicking the little bumpy, rough looking patch here on the left, and then just dragging the step to the location where you want it to be. And last but not least, is the post build action section. After the build is run post build actions, give you additional steps to take before the entire build wraps up. You might want to archive something from this build, or trigger another job, or even send an email to someone to let them know that the build has been completed. And just like the build steps in this section, you can have multiple post-build actions. And they can also be arranged in the order that you specify. The very last thing I want to point out in the job configuration interface are these blue question marks to the right. These are links to the built-in help or documentation. If there are any options or features that you want to know more about, you'll find that help is just a click away. 


