
---

# Integration With Git

---

# Pipeline as a code 

 In the previous chapters of this course, we used declarative pipelines to create projects in Jenkins. However, we still used a manual approach to create the jobs. We entered the pipeline definition directly into the Jenkins user interface. This approach works perfectly fine but it doesn't lend itself to automation and tracking changes. To increase automation and track changes to pipelines we can use the option to get pipelines from source control management. By clicking here and selecting pipeline script from SCM. With this option selected, we're presented with a dialogue to select the source control management system and a path to a script called Jenkins file. Let's stop here for a moment to define what a Jenkins file is and how we can use a Jenkins file in our projects. We can use the Jenkins file format to capture our pipeline definition as code. And since this definition is a text based file, we can store it along with any other project files in a repository, like code used to build an application. And just like any other file in a repository we can track changes made to the pipeline definition, but the Jenkins file lets us go beyond just capturing a pipeline. It also lets us define the project configuration itself. We can use a Jenkins file to capture definitions for tools, options for our project, and triggers to run a project, and much more. Essentially any configuration that we could make in the Jenkins graphical user interface we can capture as code in the Jenkins file and store it along with any other files in the repo. You'll see some of these pipeline sections used in upcoming lessons. Storing the Jenkins file in a repo also allows development teams to use a GitOps approach. This means the repository becomes the single source of truth for everything associated with the project, from the application code to configuration for tools that support the application, including continuous integration tools like Jenkins. With GitOps, any changes made to the pipeline can be reviewed and discussed with the team before being merged and applied using an automated process. Now that we know how we can use and benefit from a Jenkins file, let's use a pipeline stored in a source control management system with a job we were looking at earlier. Jenkins can interact with many different types of version control systems, like (indistinct) or Subversion, but the Git system is probably the most popular. In this case, the system I'm using has the Git plugin installed so I'll select that option under SCM. Now I'm prompted to enter the repository URL and any credentials I might need to access the repo. For this demo, I'll enter the repo for the exercise files. I've cloned them into my own repository. But before I do that, I'll select my credentials. At the time that I'm recording this, the exercise files repo is private. So I need to add my credentials to access it. By the time you access this lesson, the exercise files repo will be open and available for you to access without credentials. So now I will paste in the URL for my clone of the exercise files repository. And let me scroll down just a little bit here so we can see the rest of this dialogue. Under branches to build, I need to change the branch specifier from master to main. Most modern repos use main as the default branch but the default for the Git plugin at the time that I'm recording this still uses master for this option. After that, we need to configure the script path. So let me scroll down a little bit so we can see that. This is the location that Jenkins will use to find the Jenkins file in the repository. In most cases, the Jenkins file is placed in the root of their repository. However, you may also find repos where the Jenkins file is located in a sub folder. If that's the case, then you would put the path to the Jenkins file in this location. And with all of this configuration in place, we can click save and then build a project. I'll click save and build now. So now Jenkins has checked out our repository locally and used the project configuration from the Jenkins file located in the repo. We see two stages in this pipeline, the first one where Jenkins checked out the code and the second one that's instructing us to read the logs. I'll leave it as a challenge for you to create a project pipeline using the exercise files repo so you can see the content of the logs. I'm sure you'll find some very helpful information there. 

---

# Connect jenkins to GitLab

- [Instructor] Now that we've seen the benefit of using a Jenkins file from a source control system, let's go over the steps needed to connect Jenkins to a GitHub repository, and then we'll use a change in the repo to trigger a build in Jenkins. If you're following along with this demonstration, you'll need to have a Jenkins server that is publicly accessible and a GitHub account. I'm starting here in the exercise files so I can grab a copy of the Jenkins file for this lesson. All I need to do is click this icon to copy the Jenkins file to my clipboard. Now, I can go to a new repository that I'll be using to integrate with Jenkins. In the new repository, I'll add the Jenkins file by clicking Add file, Create new file, and then naming the file Jenkinsfile. And then I'll paste in the contents from the exercise file. And if I scroll down to the bottom of this screen, I want to commit this directly to the main branch so I'll leave that set and click Commit new file. When I configure the job that'll be using this repo in Jenkins, I know that I'll need this repo's URL, and I can get that by clicking this green button labeled Code, making sure I'm on the HTTPS tab, and then clicking this icon to copy the URL to my clipboard. Now I'll set up my job in Jenkins. On my Jenkins server, I'll start by clicking New item and then entering a name. I like to use the same name as the repo that the job is connected to. So I'll enter connect-jenkins-to-github. And then I'll select Pipeline and click OK. The first thing that I'll do is select this option here for a GitHub project and then paste in the repo URL. This step is optional. It doesn't really do anything for our job, but on the Jenkins interface for this job, it will create a link to the repo. And so that'll just be an easy way for us to go back and forth between Jenkins and the GitHub repo. Next, I'll go to the Build Triggers section. Here I need to select this option for GitHub hook trigger for GTScm polling. This is what enables the trigger that will allow Jenkins to respond to a webhook from GitHub so this is key to having this set up in place. Next, I'll go to the Pipeline section and I'll select Pipeline script from SCM. Under SCM, I'll select Git. And then for the repository URL, I'll paste in the URL. Now, if I scroll down just a little bit more under Branch Specifier, I need to change this to main. For the Script Path, I can leave this as the default. And now I'll click Save and Build Now. I should add that the project must run at least one successful build before it connects to GitHub. This allows Jenkins to read the configuration from the repository. And it looks like this build has been successful. We see the checkout in the first stage and then the remaining stages of the pipeline. Now that Jenkins is set up, we can create the webhook in GitHub so that our job gets triggered on each push to the repo. When we configure the webhook in GitHub, we'll need the URL for our Jenkins server. And the way that I like to get that is to right click the icon here in the upper left hand corner and select Copy Link Address. That will copy the URL for the Jenkins server to the clipboard. Okay, now let's go to the GitHub repo. In the GitHub repo I'll select Settings and then Webhooks, and then Add webhook. Under Payload URL, I'll paste in the URL for the Jenkins server. At the end, I need to add some additional information. I need to add github-webhook and then a trailing slash. This is very key to having this integration in place. It has to be exactly like this. It has to have github-webhook and then a trailing slash. Under Content Type, I'll select Application JSON. And then I'll scroll down and I just want the push event, so this is fine and I'll select Add webhook. After adding a webhook, GitHub will ping the Jenkins server and indicate a successful connection with a green checkmark next to the webhook name. If your webhook doesn't indicate that it connected successfully, select Edit and check your settings again. If needed, delete the webhook and start over. And I'm just going to refresh the screen here. And yes, I get the green checkmark. So my webhook has been successfully connected to my Jenkins server. Now I want to see if I can trigger a build in Jenkins by pushing a change to this repo. So I'll go to Code and then I'm just going to edit the README file. I'll click the pencil here and I'll add a change. And after adding that change, I'll scroll to the bottom and commit directly to the main branch. I'll click Commit changes. Okay, now, if I go back to my Jenkins server, I should see a new build. And sure enough, a build was triggered and I can see that there was a commit indicated that the README file was updated. So this is just a demonstration of how we can set up a GitHub repo, get the information there, and go over to Jenkins, connect the Jenkins job to GitHub, and then we have to do that extra step where we go back to GitHub and create the webhook and then any changes that we make to that repo are going to be pushed to the Jenkins server and trigger a new build. 

---

# Run scripts from the pipeline

- [Instructor] In the previous lesson we saw how we can benefit by storing pipeline definitions as code in a version control system like GitHub. We can also store any supporting files in scripts needed to build a project. This can enable a pipeline to run build commands and scripts that might be far too complex to run directly in the pipeline. Combining multiple steps into a single script also keeps the pipeline definition clear and easy to debug. There are two build steps that Jenkins uses to run external commands. We've already seen the sh build step, which runs commands on the build agent using the default shell. This step is useful on agents running Linux, Unix or macOS. The bat build step has a similar function on Windows systems. In either case the sh or bat step would contain the command to run, or the path to a script, or a program. Note that for scripts that are located in a repo, a relative path can be used and must match the format expected by the system running the command. If the script or command is located outside of the workspace, where the repo was checked out, an absolute path must be used. One other build step you might need to use with external commands is the dir, or directory build step. The dir step takes a path as an argument. For paths relative to the workspace where a repo was checked out, the workspace environment variable can be used to describe the path. This tells Jenkins to change to the directory before running any steps that are contained inside the dir step. This is useful if your pipeline needs to run commands in a specific directory. Let's look at an example pipeline that runs a script located in the same repo as the Jenkins file. The exercise files for this lesson include a Jenkins file and a script that calculates a Fibonacci sequence. I've created a new repo in my personal GitHub account and added these files. In the new repo I've placed the Jenkins file at the root of the repository. That's the default location that Jenkins will use to look for the Jenkins file, when we check out this repo into a workspace. I've placed the file here so we can see how the pipeline can reference scripts in different locations inside a repo. Let's take a look at the Jenkins file. The pipeline has four stages. In the first stage, I'm using a chmod command to make the script executable. This is needed for Jenkins to be able to run the script on the system where the job is running. In the next three stages I'm using different methods to call the same script. First using a relative path, then using the full path to the script, and finally changing into the directory where the script is located. Let's look at the Jenkins job that uses this pipeline. On my Jenkins server I've configured a new job to run the pipeline from the Fibonacci repo. I've added the repository URL, and I've updated the branch specifier to use the main branch, and I've left the script path as the default, so that Jenkins will find the Jenkins file in the root of the repo. This pipeline is parameterized, but I need to run it at least once to configure the job, so that it recognizes the parameters. I'll click Save, and then Build Now. Now that the job has run once, I can refresh the screen to get the option to Build with Parameters. Let's give that a shot. Prompt it to select the number for the Fibonacci sequence. Let's pick a big one, I'll select 60, and then I'll click Build. Okay, the job is finished and we can see each of the stages in the pipeline. If we look at the output from one of the stages, we can see that indeed our script ran and the Fibonacci sequence was generated. I'll leave it as an exercise for you to run this job and check the output from each stage to make sure that the output is the same. What I'd like to show you now though, is the way that Jenkins interpreted the path to the script in each of these different scenarios. Let's close this and then click into the most recent run and then click pipeline steps. In this view, we can see the path to these shell script for each call that was made. And I'll scroll down a little bit here, so we can see each of these paths. Here we can see the relative path, and a little bit further down the full path. And if I scroll down to the very bottom here, we can see where Jenkins changed into the directory and ran the script from that location. 

---

# Add a status badge to markdown files


Selecting transcript lines in this section will navigate to timestamp in the video
- [Instructor] Displaying a status badge is another way to connect Jenkins with a version control system. Status badges are dynamically generated images that communicate whether a build is passing or failing. Typically, status badges are a place in the README file for a GitHub repository. However, they can also be embedded in webpages or other online documents. To enable status badges, we need to install the Embeddable Build Status plugin. Let's install this plugin and add a status badge to the README file in the GitHub repo. I'm logged into my Jenkins server, and I'm going to add the embeddable build status plugin, so that we can add a badge to a GitHub repo for the fibonacci job from the previous lesson. I'll start by selecting Manage Jenkins, and then Manage Plugins. On this screen, I'll select the Available tab, and then filter on the keyword, embed. Okay, there's the Embeddable Build Status plugin, which is exactly what I'm looking for. So I'll select that, and then click download now and install after restart. On this screen, I'll click restart Jenkins when installation is complete and no jobs are running. This will allow Jenkins to restart, and when it comes back, we'll be ready to use the plugin. Now that Jenkins is ready for us, I'll log in and go to the fibonacci job. With the in Embeddable Build Status plugin installed, we get a new option on the jobs homepage, right here, so I'll select that. This gives us a screen with different options for embedding build status icons. If I scroll down a little bit, you can see that there are plenty of options to choose from. We want to embed a status badge in a README file, which is a markdown document, so that's going to be the best option for us. And for the most flexibility for viewing the icon, we want the unprotected option. So I'm going to copy this line here, and then I'll go to my repository and paste it in my README file. Okay, I'm in my GitHub repo now, and I want to edit the README file, So I'll click this little pencil icon here to start editing. And I'm just going to paste the snippet just below the header here, so it's easy to see. And now I'll commit these changes directly to the main branch. All right, now we have this beautiful badge in our README file, showing the build status. Fortunately, it's passing right now, so our work here is done. 

---

# Challenge


Selecting transcript lines in this section will navigate to timestamp in the video
- [Instructor] Displaying a status badge is another way to connect Jenkins with a version control system. Status badges are dynamically generated images that communicate whether a build is passing or failing. Typically, status badges are a place in the README file for a GitHub repository. However, they can also be embedded in webpages or other online documents. To enable status badges, we need to install the Embeddable Build Status plugin. Let's install this plugin and add a status badge to the README file in the GitHub repo. I'm logged into my Jenkins server, and I'm going to add the embeddable build status plugin, so that we can add a badge to a GitHub repo for the fibonacci job from the previous lesson. I'll start by selecting Manage Jenkins, and then Manage Plugins. On this screen, I'll select the Available tab, and then filter on the keyword, embed. Okay, there's the Embeddable Build Status plugin, which is exactly what I'm looking for. So I'll select that, and then click download now and install after restart. On this screen, I'll click restart Jenkins when installation is complete and no jobs are running. This will allow Jenkins to restart, and when it comes back, we'll be ready to use the plugin. Now that Jenkins is ready for us, I'll log in and go to the fibonacci job. With the in Embeddable Build Status plugin installed, we get a new option on the jobs homepage, right here, so I'll select that. This gives us a screen with different options for embedding build status icons. If I scroll down a little bit, you can see that there are plenty of options to choose from. We want to embed a status badge in a README file, which is a markdown document, so that's going to be the best option for us. And for the most flexibility for viewing the icon, we want the unprotected option. So I'm going to copy this line here, and then I'll go to my repository and paste it in my README file. Okay, I'm in my GitHub repo now, and I want to edit the README file, So I'll click this little pencil icon here to start editing. And I'm just going to paste the snippet just below the header here, so it's easy to see. And now I'll commit these changes directly to the main branch. All right, now we have this beautiful badge in our README file, showing the build status. Fortunately, it's passing right now, so our work here is done. 